@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Lato:ital,wght@0,700;1,400&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Work+Sans:wght@400;700&display=swap');
*{
       margin:0;
       padding:0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;

}
.container{
      width:100%;
      height:100vh;
      background-color:teal;
      display:flex;
      align-items:center;
      justify-content: center;
      flex-direction:column;
}
.calculator{
    background: #3a4452;
    padding:20px;
    border-radius:10px;
}
.calculator form input{
       width:60px;
       height:60px;
       border:0;
       outline:0;
       box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
       background: transparent;
       color:white;
       font-size:16px;
       cursor: pointer;
       margin:10px;
}
form .result{
       display:flex;
       justify-content: flex-end;
       margin:20px 0;
}
form .result input{
      flex:1;
      text-align:right;
      font-size:40px;
      box-shadow: none;
}

.equal-design .equal{
      width:140px;
}

 form input.operator{
      color:aqua;
}
h1{
     color:white;
     text-align: center;
     position:relative;
     top:3px;
}
